




/* .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: 
   "x z z z"
   "y c c f"
   "y p p f" 
   "y p p f";
}
.categoriesMenu{
    grid-area: x;
    background-color:gold;
    text-align: center;
    font-size: 150%;
    height: 100px;
}
.searcher{
  grid-area: z;
  background-color: blue;
  text-align: center;
  font-size: 150%;
}
.menuBar{
    grid-area: y;
    background-color: aquamarine;
    text-align: center;
    font-size: 150%;
    height: 450px;
}
.createPost{
    grid-area: c;
    background-color:blueviolet;
    text-align: center;
    font-size: 150%;
}
.friendship-suggestions{
    grid-area: f;
    background-color:crimson;
    text-align: center;
    font-size: 150%;
}
.Post{
    grid-area: p;
    background-color:darkgreen;
    text-align: center;
    font-size: 150%;
}*/